# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:silent-mockingbird-129 # team: adarsh-bhardwaj, project: todo-app-fda03

EXPO_PUBLIC_CONVEX_URL=https://silent-mockingbird-129.convex.cloud
